{
    "name": "watchdogapi",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "buildw": "watchify -t [ babelify --presets [ @babel/preset-react] --sourceMapsAbsolute ] scr/js/main.jsx -o C:/Users/alan.luiz3896/Source/Repos/aaluiz/aspnet.core.jwt.identity/Solution/AutenticationApiSolution/wwwroot/js/main.js -v ",
        "install": "copyfiles -f dist/js/main.js  F:/onedrive/_Projetos/portal/MAIN/SoluctionPortal/WebPortal/wwwroot/js",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.3.1",
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.18.0",
        "babelify": "^10.0.0",
        "gulp": "^4.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-react": "^4.0.0",
        "gulp-sourcemaps": "^2.6.4",
        "jwt-decode": "^2.2.0",
        "react": "^16.8.1",
        "react-dom": "^16.8.1",
        "react-router-dom": "^4.3.1",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0",
        "webpack-stream": "^5.2.1"
    },
    "dependencies": {
        "browserify": "^16.2.3",
        "init": "^0.1.2",
        "npm": "^6.7.0",
        "react-bootstrap-table": "^4.3.1",
        "update": "^0.7.4",
        "react-scripts": "2.1.5"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
